{
  "name": "smp-marko-moscow",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "vinext build && node scripts/prepare-sites.mjs",
    "start": "vinext start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitejs/plugin-rsc": "^0.5.27",
    "react-server-dom-webpack": "^19.2.7",
    "typescript": "^5.9.3",
    "vinext": "1.0.0-beta.1",
    "vite": "^8.1.4"
  }
}
