{
  "name": "smp-marko-moscow",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "content:sync": "node scripts/sync-cms-content.mjs",
    "build": "pnpm content:sync && next build",
    "start": "next start",
    "lint": "next lint",
    "cms:dev": "pnpm --dir cms dev",
    "cms:build": "pnpm --dir cms build"
  },
  "dependencies": {
    "@keystatic/core": "^0.5.50",
    "@keystatic/next": "^5.0.4",
    "@markdoc/markdoc": "^0.5.4",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "^5.9.3"
  }
}
